ArgParse==1.2.0
Arpack==0.5.4
BenchmarkTools==1.5.0
CSV==0.10.15
CairoMakie==0.12.7
ColorTypes==0.11.5
CurveFit==0.6.0
DataFrames==1.6.1
DelimitedFiles==1.9.1
FFMPEG==0.4.1
FFTW==1.8.0
FileIO==1.17.0
FixedPointNumbers==0.8.5
GLM==1.9.0
GMT==1.15.1
Glob==1.3.1
Graphs==1.11.1
HDF5==0.17.2
ITensorMPS==0.2.1
ITensorNetworks==0.9.0
ITensorUnicodePlots==0.1.5
ITensors==0.4.1
ImageTransformations==0.10.1
ImageView==0.11.7
Images==0.26.2
JLD==0.13.5
KrylovKit==0.7.1
LaTeXStrings==1.3.1
LsqFit==0.15.0
MLDatasets==0.7.18
NDTensors==0.3.27
NamedGraphs==0.5.1
OpenQuantumTools==0.7.6
Optim==1.9.4
Pandas==1.6.1
Peaks==0.5.2
Pickle==0.3.5
Plots==1.40.4
Polynomials==4.0.9
PrettyTables==2.3.2
ProfileView==1.7.2
PyPlot==2.11.2
QuadGK==2.11.2
QuanticsTCI==0.7.0
StatsModels==0.7.4
TCIITensorConversion==0.1.4
TestImages==1.9.0
TupleTools==1.5.0
ZipFile==0.10.1
Downloads==1.6.0
LinearAlgebra
Profile
SparseArrays
Statistics==1.9.0
