adjustText==0.8
appnope==0.1.3
asttokens==2.4.1
attrs==23.1.0
beautifulsoup4==4.12.2
bleach==6.0.0
certifi==2023.5.7
charset-normalizer==3.1.0
comm==0.2.1
contourpy==1.1.0
cycler==0.11.0
debugpy==1.8.0
decorator==5.1.1
defusedxml==0.7.1
et-xmlfile==1.1.0
exceptiongroup==1.2.0
executing==2.0.1
fastjsonschema==2.17.1
filelock==3.12.2
fonttools==4.40.0
fsspec==2025.7.0
hf-xet==1.1.5
huggingface-hub==0.34.3
idna==3.4
ipykernel==6.29.0
ipython==8.20.0
ipywidgets==8.1.7
jedi==0.19.1
Jinja2==3.1.2
joblib==1.3.1
jsonschema==4.17.3
jupyter_client==8.3.0
jupyter_core==5.3.1
jupyterlab-pygments==0.2.2
jupyterlab_widgets==3.0.15
kagglehub==0.3.12
kiwisolver==1.4.4
MarkupSafe==2.1.3
matplotlib==3.7.1
matplotlib-inline==0.1.6
mistune==3.0.1
mpmath==1.3.0
nbclient==0.8.0
nbconvert==7.6.0
nbformat==5.9.0
nest-asyncio==1.6.0
networkx==3.1
numpy==1.25.0
openpyxl==3.1.2
packaging==23.1
pandas==2.0.3
pandocfilters==1.5.0
parso==0.8.3
patsy==0.5.3
pexpect==4.9.0
Pillow==9.5.0
platformdirs==3.8.0
prompt-toolkit==3.0.43
psutil==5.9.8
ptyprocess==0.7.0
pure-eval==0.2.2
Pygments==2.15.1
pyparsing==3.1.0
pyrsistent==0.19.3
python-dateutil==2.8.2
pytz==2023.3
PyYAML==6.0.2
pyzmq==25.1.0
requests==2.31.0
safetensors==0.5.3
scikit-learn==1.2.2
scipy==1.11.1
seaborn==0.12.2
six==1.16.0
soupsieve==2.4.1
stack-data==0.6.3
statsmodels==0.14.0
sympy==1.12
threadpoolctl==3.1.0
timm==1.0.19
tinycss2==1.2.1
torch==2.0.1
torchaudio==2.0.2
torchvision==0.15.2
tornado==6.3.2
tqdm==4.67.1
traitlets==5.9.0
typing_extensions==4.7.0
tzdata==2023.3
urllib3==2.0.3
wcwidth==0.2.13
webencodings==0.5.1
widgetsnbextension==4.0.14
xgboost==1.7.6
