environment = "JULIA_DEPOT_PATH='/lustre/fs24/group/cqta/tangelides/.julia:$JULIA_DEPOT_PATH'"

executable = /lustre/fs24/group/cqta/tangelides/julia-1.10.0/bin/julia

arguments = /lustre/fs24/group/cqta/tangelides/OQS/OQS_Purified/run.jl $(path_to_project_number) $(job_id)

transfer_input_files = /lustre/fs24/group/cqta/tangelides/OQS/OQS_Purified/run.jl

should_transfer_files = IF_NEEDED

# if no units are specified here, MB are considered

request_memory = $(mem)G

request_cpus = $(cpu)

+MaxRuntime = $(days)*24*3600

max_retries = 3

error = $(path_to_project_number)/Logs/Error/$(job_id).error

output = $(path_to_project_number)/Logs/Output/$(job_id).out                    

log = $(path_to_project_number)/Logs/Log/$(job_id).log 

queue